<!DOCTYPE HTML>

<html>
	<head>
		<title>Inicio - Protector</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/icono16.png" type="image/x-icon">
		<script src="https://kit.fontawesome.com/79ec0b3171.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><img src="images/logo.png" alt="Soluciones-protector-logo"></a>
									<ul class="icons">
										<li><a href="https://twitter.com/Protector_Tec" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/SolucionesProtector" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/solucionesprotector/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
										<li><a href="mailto:ventas@solucionesprotector.com" class="icon solid fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									</ul>
								</header>

								<!-- Form -->
								<br>
								<h2>Contáctanos</h2>

								<form method="post" action="#">
									<div class="row gtr-uniform">
										<div class="col-6 col-12-xsmall">
											<input type="text" name="demo-name" id="demo-name" value="" placeholder="Nombre" />
										</div>
										<div class="col-6 col-12-xsmall">
											<input type="email" name="demo-email" id="demo-email" value="" placeholder="Correo Electrónico" />
										</div>
										<!-- Break -->
										<div class="col-12">
											<select name="demo-category" id="demo-category">
												<option value="">- Categoría -</option>
												<option value="1">Ventas</option>
												<option value="1">Mantenimiento</option>
												<option value="1">Reparación</option>
												<option value="1">Garantía</option>
											</select>
										</div>
										<!-- Break -->
										<div class="col-12">
											<span>Prioridad:</span>
										</div>
										<!-- Break -->
										
										<div class="col-4 col-12-small">
											<input type="radio" id="demo-priority-low" name="demo-priority" checked>
											<label for="demo-priority-low">Baja</label>
										</div>
										<div class="col-4 col-12-small">
											<input type="radio" id="demo-priority-normal" name="demo-priority">
											<label for="demo-priority-normal">Normal</label>
										</div>
										<div class="col-4 col-12-small">
											<input type="radio" id="demo-priority-high" name="demo-priority">
											<label for="demo-priority-high">Alta</label>
										</div>
										<!-- Break -->
										<div class="col-6 col-12-small">
											<input type="checkbox" id="demo-copy" name="demo-copy">
											<label for="demo-copy">Mandar una copia a mi correo</label>
										</div>
										
										<!-- Break -->
										<div class="col-12">
											<textarea name="demo-message" id="demo-message" placeholder="Escribe tu mensaje" rows="6"></textarea>
										</div>
										<!-- Break -->
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" value="Enviar Mensaje" class="primary" /></li>
												<li><input type="reset" value="Resetear" /></li>
											</ul>
										</div>
									</div>
								</form>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<!-- <section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section> -->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menú</h2>
									</header>
									<ul>
										<li><a href="index.html">Inicio</a></li>
										<li><a href="nosotros.html">Quiénes Somos</a></li>
										<!-- <li><a href="elements.html">Elements</a></li> -->
										<li><a href="productos.html">Productos</a></li>
										<li><a href="servicios.html">Servicios</a></li>
										<!-- <li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li> -->
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Aviso de Privacidad</h2>
									</header>
									<ul class="actions">
										<li><a href="http://www.solucionesprotector.com/politica-de-privacidad/" class="button" target="_blank">Ver</a></li>
									</ul>
									
									<header class="major">
										<h2>Póliza de Garantía</h2>
									</header>
									<ul class="actions">
										<li><a href="http://www.solucionesprotector.com/wp-content/uploads/2019/07/POLIZA-DE-GARANTIA.pdf" class="button" target="_blank">Ver</a></li>
									</ul>
									<!--<div class="mini-posts">
										<article>
											<a href="#" class="image" target="_blank"></a>
										</article>
									</div>-->
									<!--<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>-->
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contáctanos</h2>
									</header>
									<!--<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>-->
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:ventas@solucionesprotector.com" target="_blank">ventas@solucionesprotector.com</a></li>
										<li class="icon solid fa-phone">(818) 299-1090 / (818) 299-1083</li>
										<!--<li class="icon solid fa-home">Peñón Blanco #180<br />
										Monterrey, N.L. 64630</li>-->
										<li class="icon brands fa-twitter"><a href="https://twitter.com/Protector_Tec" target="_blank">Twitter</a></li>
										<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/SolucionesProtector" target="_blank"><span class="label">Facebook</span></a></li>
										<li class="icon brands fa-instagram"><a href="https://www.instagram.com/solucionesprotector/" target="_blank"><span class="label">Instagram</span></a></li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; 2023 IC_BRAVO. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>